{
  "ConnectionStrings": {
    "myConnection": "Server=LAPTOP-UM0B5HOM;Database=CRUD_Application;MultipleActiveResultSets=true;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
